body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #eaf4fb 0%, #d2e6fa 100%);
  color: #22334a;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #3a7bd5 0%, #35424a 100%);
  color: #ffffff;
  padding: 24px 0 16px 0;
  text-align: center;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 16px #b3c7e6a0;
  margin-bottom: 24px;
  letter-spacing: 2px;
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

nav {
  display: flex;
    align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 24px auto;
  padding: 14px 24px;
  background: #f7fbffcc;
  border-radius: 12px;
  box-shadow: 0 2px 8px #b3c7e640;
  position: relative;
}

.nav-logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #3a7bd5;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  color: #3a7bd5;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 6px 14px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.nav-links a:hover {
  background: #eaf4fb;
  color: #22334a;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #3a7bd5;
  cursor: pointer;
  margin-left: 8px;
}

.nav-toggle:focus {
  outline: 2px solid #3a7bd5;
}

.container {
  width: 95%;
  max-width: 800px;
  margin: 32px auto;
  background: #ffffffee;
  border-radius: 18px;
  box-shadow: 0 4px 24px #b3c7e650;
  padding: 32px 24px;
  margin-bottom: 40px;
  transition: box-shadow 0.2s;
}

.container:hover {
  box-shadow: 0 8px 32px #3a7bd530;
}

footer {
  background: linear-gradient(90deg, #3a7bd5 0%, #35424a 100%);
  color: #ffffff;
  text-align: center;
  padding: 16px 0;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -2px 8px #b3c7e6a0;
  margin-top: 32px;
  font-size: 1rem;
  letter-spacing: 1px;
}

h2 {
  color: #3a7bd5;
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.post {
  background: #f7fbff;
  border: 1px solid #d2e6fa;
  padding: 18px 16px;
  margin: 18px 0;
  border-radius: 8px;
  box-shadow: 0 1px 6px #b3c7e630;
  transition: box-shadow 0.2s, transform 0.2s;
}

.post:hover {
  box-shadow: 0 4px 16px #3a7bd540;
  transform: translateY(-2px) scale(1.01);
}

.post h3 {
  margin-top: 0;
  color: #35424a;
}

.post-content {
  background: #f7fbff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #b3c7e630;
  padding: 28px 20px;
  margin-bottom: 32px;
  transition: box-shadow 0.2s;
}

.post-content h2 {
  color: #3a7bd5;
  margin-top: 0;
}

.comments-section {
  background: #eaf4fb;
  border-radius: 12px;
  box-shadow: 0 1px 8px #b3c7e620;
  padding: 24px 14px 18px 14px;
}

.comments-section h3 {
  color: #35424a;
  margin-top: 0;
  margin-bottom: 18px;
}

.comments-container {
  margin-bottom: 18px;
}

.comment {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px #b3c7e610;
  padding: 14px 16px;
  margin-bottom: 12px;
  font-size: 1rem;
  border-left: 4px solid #3a7bd5;
  transition: box-shadow 0.2s, border-color 0.2s;
}

.comment:hover {
  box-shadow: 0 2px 12px #3a7bd530;
  border-left: 4px solid #45a049;
}

#commentForm label {
  font-weight: 500;
  color: #3a7bd5;
  display: block;
  margin-bottom: 6px;
}

#commentForm textarea {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #b3c7e6;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
  background: #f7fbff;
  transition: border 0.2s;
}

#commentForm textarea:focus {
  border: 1.5px solid #3a7bd5;
  outline: none;
}

#commentForm button {
  background: linear-gradient(90deg, #3a7bd5 0%, #45a049 100%);
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #b3c7e640;
}

#commentForm button:hover {
  background: linear-gradient(90deg, #45a049 0%, #3a7bd5 100%);
  box-shadow: 0 4px 16px #3a7bd540;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #b3c7e6;
  border-radius: 6px;
  background: #f0f6fc;
  font-size: 1rem;
  transition: border 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1.5px solid #3a7bd5;
  outline: none;
}

input[type="submit"], button {
  background: linear-gradient(90deg, #3a7bd5 0%, #45a049 100%);
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #b3c7e640;
}

input[type="submit"]:hover, button:hover {
  background: linear-gradient(90deg, #45a049 0%, #3a7bd5 100%);
  box-shadow: 0 4px 16px #3a7bd540;
}

a {
  color: #3a7bd5;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-bottom 0.2s, background 0.2s;
  padding: 2px 4px;
  border-radius: 4px;
}
a:hover, a:focus {
  color: #22334a;
  background: #eaf4fb;
  border-bottom: 2px solid #3a7bd5;
  outline: none;
}

ul, ol {
  padding-left: 24px;
  margin-bottom: 18px;
}

li {
  background: #f7fbff;
  margin-bottom: 8px;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0 1px 4px #b3c7e620;
  color: #22334a;
  font-size: 1.05rem;
  transition: background 0.2s, box-shadow 0.2s;
  list-style-type: disc;
}

li:hover {
  background: #eaf4fb;
  box-shadow: 0 2px 8px #3a7bd520;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-list li {
  margin-bottom: 10px;
}
.nav-list a {
  display: block;
  padding: 10px 18px;
  border-radius: 6px;
  color: #3a7bd5;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}
.nav-list a:hover {
  background: #eaf4fb;
  color: #22334a;
}

.profile-menu {
  position: relative;
  margin-left: 18px;
  display: flex;
  align-items: center;
}

.profile-icon {
  background: #eaf4fb;
  border: none;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 1px 4px #b3c7e620;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon:hover, .profile-icon:focus {
  background: #3a7bd5;
  box-shadow: 0 2px 8px #3a7bd540;
}
.profile-icon svg {
  display: block;
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 44px;
  right: 0;
  min-width: 160px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 16px #b3c7e650;
  z-index: 20;
  flex-direction: column;
  padding: 8px 0;
  animation: fadeIn 0.2s;
}

.profile-dropdown a {
  display: block;
  padding: 12px 20px;
  color: #3a7bd5;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid #eaf4fb;
  transition: background 0.2s, color 0.2s;
}

.profile-dropdown a:last-child {
  border-bottom: none;
}

.profile-dropdown a:hover {
  background: #eaf4fb;
  color: #22334a;
}

.profile-menu.open .profile-dropdown {
  display: flex;
}

@media (max-width: 600px) {
  header, nav, main, footer, .container {
    padding: 10px 4px;
    max-width: 100%;
    border-radius: 0;
    margin: 0 0 16px 0;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .container {
    padding: 12px 2px;
  }
  body {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  nav {
    flex-wrap: wrap;
    padding: 10px 8px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    background: #f7fbff;
    position: absolute;
    top: 56px;
    left: 0;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 16px #b3c7e640;
    z-index: 10;
    gap: 0;
  }
  .nav-links a {
    padding: 14px 24px;
    border-radius: 0;
    border-bottom: 1px solid #eaf4fb;
  }
  .nav-links a:last-child {
    border-bottom: none;
  }
  .nav-links {
    transition: max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
  }
  .nav-links.show {
    display: flex;
    max-height: 400px;
  }
  .nav-toggle {
    display: block;
  }
  .container {
    padding: 16px 6px;
    margin: 16px 0;
    border-radius: 0;
    box-shadow: 0 2px 8px #b3c7e640;
  }
  .profile-menu {
    margin-left: 8px;
  }
  .profile-dropdown {
    right: 0;
    left: auto;
    min-width: 140px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Profile Page Styles */
.profile-header {
  background: linear-gradient(135deg, #f7fbff 0%, #eaf4fb 100%);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 16px #b3c7e630;
}

.profile-avatar-section {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 24px;
}

.profile-avatar {
  position: relative;
  background: #eaf4fb;
  border-radius: 50%;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  min-height: 100px;
}

.profile-avatar img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #3a7bd5;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn:hover {
  background: #45a049;
}

.profile-info {
  flex: 1;
}

.profile-name-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.profile-name-section h2 {
  margin: 0;
  color: #22334a;
}

.status-indicator {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-indicator.online {
  background: #d4edda;
  color: #155724;
}

.status-indicator.offline {
  background: #f8d7da;
  color: #721c24;
}

.profile-email {
  color: #3a7bd5;
  margin: 4px 0;
  font-weight: 500;
}

.profile-bio {
  color: #666;
  margin: 8px 0;
  font-style: italic;
}

.profile-stats {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.profile-stats .stat {
  color: #22334a;
  font-size: 0.9rem;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-primary, .btn-secondary {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(90deg, #3a7bd5 0%, #45a049 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #45a049 0%, #3a7bd5 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px #3a7bd540;
}

.btn-secondary {
  background: #f7fbff;
  color: #3a7bd5;
  border: 2px solid #3a7bd5;
}

.btn-secondary:hover {
  background: #3a7bd5;
  color: white;
}

.xp-progress {
  margin-top: 16px;
}

.xp-bar {
  background: #e9ecef;
  border-radius: 10px;
  height: 8px;
  overflow: hidden;
  margin-bottom: 8px;
}

.xp-fill {
  background: linear-gradient(90deg, #3a7bd5 0%, #45a049 100%);
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.xp-text {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
  display: block;
}

.profile-tabs {
  display: flex;
  background: #f7fbff;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px #b3c7e620;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  color: #3a7bd5;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn.active {
  background: #3a7bd5;
  color: white;
  box-shadow: 0 2px 8px #3a7bd540;
}

.tab-btn:hover:not(.active) {
  background: #eaf4fb;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.info-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 12px #b3c7e620;
  border: 1px solid #eaf4fb;
}

.info-card h3 {
  margin-top: 0;
  color: #3a7bd5;
  border-bottom: 2px solid #eaf4fb;
  padding-bottom: 8px;
}

.info-list {
  list-style: none;
  padding: 0;
}

.info-list li {
  padding: 8px 0;
  border-bottom: 1px solid #f0f6fc;
  background: none;
  box-shadow: none;
  margin-bottom: 0;
}

.info-list li:last-child {
  border-bottom: none;
}

.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f6fc;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.activity-icon.post {
  background: #3a7bd5;
}

.activity-icon.post::before {
  content: "P";
}

.activity-icon.comment {
  background: #45a049;
}

.activity-icon.comment::before {
  content: "C";
}

.activity-icon.achievement {
  background: #ffc107;
}

.activity-icon.achievement::before {
  content: "★";
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin: 0;
  color: #22334a;
}

.activity-time {
  font-size: 0.8rem;
  color: #666;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #f7fbff;
  border-radius: 8px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #3a7bd5;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.activity-timeline {
  position: relative;
  padding-left: 24px;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #eaf4fb;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.badge-item {
  background: #f7fbff;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  border: 2px solid #eaf4fb;
  transition: all 0.2s;
}

.badge-item:hover {
  border-color: #3a7bd5;
  transform: translateY(-2px);
}

.badge-item.earned {
  background: linear-gradient(135deg, #3a7bd5 0%, #45a049 100%);
  color: white;
}

.settings-section {
  max-width: 600px;
}

.settings-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 12px #b3c7e620;
  border: 1px solid #eaf4fb;
}

.settings-card h4 {
  margin-top: 0;
  color: #3a7bd5;
  border-bottom: 2px solid #eaf4fb;
  padding-bottom: 8px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #22334a;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #eaf4fb;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3a7bd5;
  outline: none;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.setting-item {
  margin-bottom: 16px;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 500;
  color: #22334a;
}

.setting-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #3a7bd5;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s;
}

.setting-label input[type="checkbox"]:checked + .checkmark {
  background: #3a7bd5;
}

.setting-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-avatar-section {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-actions {
    flex-direction: row;
    justify-content: center;
  }
  
  .profile-tabs {
    flex-direction: column;
  }
  
  .profile-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .profile-stats {
    flex-direction: column;
    gap: 8px;
  }
}

/* === Layout 3 Kolom & Header Sticky === */
.main-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #3a7bd5 0%, #35424a 100%);
  color: #fff;
  padding: 12px 24px;
  box-shadow: 0 2px 8px #b3c7e640;
}
.header-left .nav-logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.search-bar {
  width: 100%;
  max-width: 320px;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}
.header-right {
  display: flex;
  align-items: center;
}

.main-layout {
  display: flex;
  gap: 12px;
  max-width: 1200px;
  margin: 32px auto;
  padding: 0 4px;
}
.sidebar-left, .sidebar-right {
  width: 140px;
  min-width: 0;
  background: #f7fbff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #b3c7e620;
  padding: 12px 6px;
  min-height: 400px;
}
.content {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px #b3c7e630;
  padding: 32px 24px;
  min-height: 400px;
}

.nav-menu h3 {
  margin-top: 0;
  color: #3a7bd5;
  font-size: 1.1rem;
  font-weight: bold;
}
.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-menu li {
  margin-bottom: 10px;
}
.nav-menu a {
  color: #22334a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-menu a:hover {
  color: #3a7bd5;
}
.category-list {
  margin-left: 18px;
  margin-top: 4px;
  padding-left: 0;
  list-style: disc inside;
  transition: max-height 0.3s;
}

.notifications h3 {
  color: #3a7bd5;
  font-size: 1.1rem;
  margin-top: 0;
}
.notifications ul {
  list-style: disc inside;
  padding-left: 0;
}
.notifications li {
  margin-bottom: 10px;
  color: #22334a;
}

/* === Responsive: Mobile & Tablet === */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
    gap: 0;
    padding: 0 2px;
  }
  .sidebar-left, .sidebar-right {
    width: 100%;
    min-height: unset;
    margin-bottom: 12px;
    padding: 10px 2px;
  }
  .content {
    padding: 20px 8px;
  }
}
@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    align-items: stretch;
    padding: 10px 6px;
  }
  .header-center {
    margin: 8px 0;
  }
  .main-layout {
    padding: 0 2px;
    margin: 12px 0;
  }
  .sidebar-left, .sidebar-right {
    padding: 12px 4px;
    font-size: 0.98rem;
  }
  .content {
    padding: 12px 2px;
  }
}

/* Dropdown kategori sidebar */
.dropdown-toggle {
  background: none;
  border: none;
  color: #22334a;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  margin-bottom: 6px;
  transition: color 0.2s;
}
.dropdown-toggle:hover, .dropdown-toggle[aria-expanded="true"] {
  color: #3a7bd5;
}

/* === Post List Row Style === */
.post-list-wrapper {
  background: #f7fbff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #b3c7e620;
  padding: 18px 10px;
  margin-bottom: 18px;
}
.post-row {
  display: grid;
  grid-template-columns: 48px 1.5fr 1fr 1.2fr;
  align-items: center;
  gap: 16px;
  padding: 18px 0;
  border-bottom: 1px solid #eaf4fb;
}
.post-row:last-child {
  border-bottom: none;
}
.post-avatar img, .last-avatar {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  background: #eaf4fb;
}
.post-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.post-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #22334a;
  text-decoration: none;
  margin-bottom: 2px;
}
.post-title:hover {
  color: #3a7bd5;
}
.post-meta {
  font-size: 0.97rem;
  color: #6a7a8c;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.post-tags .tag {
  background: #eaf4fb;
  color: #3a7bd5;
  border-radius: 4px;
  padding: 2px 7px;
  font-size: 0.85em;
  margin-left: 2px;
}
.post-stats {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.98rem;
  color: #22334a;
  align-items: flex-start;
}
.stat-num {
  font-weight: bold;
  color: #3a7bd5;
  font-size: 1.1em;
}
.post-last {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  font-size: 0.97rem;
}
.last-time {
  color: #6a7a8c;
}
.last-user {
  display: flex;
  align-items: center;
  gap: 6px;
}
.last-avatar {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  object-fit: cover;
  background: #eaf4fb;
}
@media (max-width: 900px) {
  .post-row {
    grid-template-columns: 36px 1fr 0.8fr 1fr;
    gap: 8px;
    padding: 12px 0;
  }
  .post-avatar img, .last-avatar {
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 600px) {
  .post-row {
    grid-template-columns: 28px 1fr;
    grid-template-rows: auto auto auto;
    gap: 6px 10px;
    padding: 10px 0;
  }
  .post-stats, .post-last {
    align-items: flex-start;
    font-size: 0.95rem;
  }
  .post-stats {
    flex-direction: row;
    gap: 16px;
    margin-top: 2px;
  }
  .post-last {
    flex-direction: row;
    gap: 10px;
    margin-top: 2px;
  }
}