<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foruward - Forum Reward</title>
  <meta name="description" content="Platform forum interaktif dengan sistem reward dan pencapaian. Bergabunglah dalam diskusi, dapatkan XP, dan raih berbagai achievement menarik!">
  <meta name="keywords" content="forum, reward, achievement, diskusi, komunitas, XP, level, badge">
  <meta name="author" content="Foruward Team">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Sticky Header -->
    <header class="main-header">
      <div class="header-left">
        <a class="nav-logo" href="index.html">Foruward</a>
      </div>
      <div class="header-center">
        <input type="text" class="search-bar" placeholder="Pencarian...">
      </div>
      <div class="header-right">
        <button class="profile-icon" aria-label="Profil">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="8" r="4" stroke="#3a7bd5" stroke-width="2"/>
            <path d="M4 20c0-3.3137 3.134-6 7-6s7 2.6863 7 6" stroke="#3a7bd5" stroke-width="2"/>
          </svg>
        </button>
      </div>
    </header>
    <div class="main-layout">
      <!-- Sidebar Kiri: Navigasi & Kategori -->
      <aside class="sidebar-left">
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <button class="dropdown-toggle" aria-expanded="false" aria-controls="categoryDropdown">Kategori ▼</button>
              <ul class="category-list" id="categoryDropdown" hidden>
                <li><a href="#">Game</a></li>
                <li><a href="#">Tutorial</a></li>
                <!-- Tambahkan kategori lain di sini -->
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <!-- Kolom Tengah: Tampilan Post -->
      <main class="content">
        <div class="post-list-wrapper">
          <section class="post-list">
            <h2>Tampilan Post</h2>
            <!-- Contoh post baris -->
            <div class="post-row">
              <div class="post-avatar">
                <img src="img/icon_p.jpeg" alt="User Avatar">
              </div>
              <div class="post-main">
                <a href="post.html" class="post-title">Coconut Monkey Cornerclub</a>
                <div class="post-meta">
                  <span class="post-user">Frindis</span> · <span class="post-date">Aug 27, 2020</span>
                  <span class="post-tags">
                    <span class="tag">138</span>
                    <span class="tag">139</span>
                    <span class="tag">140</span>
                  </span>
                </div>
              </div>
              <div class="post-stats">
                <div>Replies:<br><span class="stat-num">3K</span></div>
                <div>Views:<br><span class="stat-num">295K</span></div>
              </div>
              <div class="post-last">
                <div class="last-time">36 minutes ago</div>
                <div class="last-user">
                  <img src="img/icon_p.jpeg" alt="Last User" class="last-avatar">
                  <span>Pifanjr</span>
                </div>
              </div>
            </div>
            <div class="post-row">
              <div class="post-avatar">
                <img src="img/icon_p.jpeg" alt="User Avatar">
              </div>
              <div class="post-main">
                <a href="post.html" class="post-title">Street Fighter 6 – The Next Evolution of Fighting Games</a>
                <div class="post-meta">
                  <span class="post-user">shakeneko</span> · <span class="post-date">41 minutes ago</span>
                </div>
              </div>
              <div class="post-stats">
                <div>Replies:<br><span class="stat-num">0</span></div>
                <div>Views:<br><span class="stat-num">7</span></div>
              </div>
              <div class="post-last">
                <div class="last-time">41 minutes ago</div>
                <div class="last-user">
                  <img src="img/icon_p.jpeg" alt="Last User" class="last-avatar">
                  <span>shakeneko</span>
                </div>
              </div>
            </div>
            <div class="post-row">
              <div class="post-avatar">
                <img src="img/icon_p.jpeg" alt="User Avatar">
              </div>
              <div class="post-main">
                <a href="post.html" class="post-title">June 2025 General Game Discussion Thread</a>
                <div class="post-meta">
                  <span class="post-user">Zed Clampet</span> · <span class="post-date">May 31, 2025</span>
                  <span class="post-tags">
                    <span class="tag">5</span>
                    <span class="tag">6</span>
                    <span class="tag">7</span>
                  </span>
                </div>
              </div>
              <div class="post-stats">
                <div>Replies:<br><span class="stat-num">173</span></div>
                <div>Views:<br><span class="stat-num">4K</span></div>
              </div>
              <div class="post-last">
                <div class="last-time">Yesterday at 9:58 PM</div>
                <div class="last-user">
                  <img src="img/icon_p.jpeg" alt="Last User" class="last-avatar">
                  <span>Zloth</span>
                </div>
              </div>
            </div>
            <div class="post-row">
              <div class="post-avatar">
                <img src="img/icon_p.jpeg" alt="User Avatar">
              </div>
              <div class="post-main">
                <a href="post.html" class="post-title">June 2025 PCG Article Discussion</a>
                <div class="post-meta">
                  <span class="post-user">Zed Clampet</span> · <span class="post-date">Jun 1, 2025</span>
                  <span class="post-tags">
                    <span class="tag">2</span>
                    <span class="tag">3</span>
                  </span>
                </div>
              </div>
              <div class="post-stats">
                <div>Replies:<br><span class="stat-num">58</span></div>
                <div>Views:<br><span class="stat-num">1K</span></div>
              </div>
              <div class="post-last">
                <div class="last-time">Yesterday at 1:58 PM</div>
                <div class="last-user">
                  <img src="img/icon_p.jpeg" alt="Last User" class="last-avatar">
                  <span>neogunhero</span>
                </div>
              </div>
            </div>
            <div class="post-row">
              <div class="post-avatar">
                <img src="img/icon_p.jpeg" alt="User Avatar">
              </div>
              <div class="post-main">
                <a href="post.html" class="post-title">What do you make of the new Xbox handhelds (which are really PCs)?</a>
                <div class="post-meta">
                  <span class="post-user">Zed Clampet</span> · <span class="post-date">Jun 9, 2025</span>
                </div>
              </div>
              <div class="post-stats">
                <div>Replies:<br><span class="stat-num">20</span></div>
                <div>Views:<br><span class="stat-num">565</span></div>
              </div>
              <div class="post-last">
                <div class="last-time">Yesterday at 12:06 PM</div>
                <div class="last-user">
                  <img src="img/icon_p.jpeg" alt="Last User" class="last-avatar">
                  <span>Zimbaly</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- Sidebar Kanan: Notifikasi/Pengumuman -->
      <aside class="sidebar-right">
        <section class="notifications">
          <h3>Pembaruan & Notifikasi</h3>
          <ul>
            <li>Ada pengumuman baru di forum!</li>
            <li>Selamat datang member baru!</li>
            <!-- Tambahkan notifikasi/pengumuman lain di sini -->
          </ul>
        </section>
      </aside>
    </div>
    <footer>
      <p>&copy; 2023 Web Forum. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="js/main.js"></script>
</body>
</html>